MONGODB_URI=Your database connection string here
TWILIO_ACCOUNT_SID= Your Twilio account SID here
TWILIO_AUTH_TOKEN= Your Twilio auth token here                 
TWILIO_WHATSAPP_NUMBER= Your Twilio WhatsApp number here
TWILIO_ACCOUNT_SMS_SID= Your Twilio account SMS SID here
TWILIO_AUTH_SMS_TOKEN= Your Twilio auth SMS token here
TWILIO_PHONE_SMS_NUMBER= Your Twilio phone number here
NEXT_PUBLIC_PAYPAL_CLIENT_ID= Your PayPal client ID here
